NEXT_PUBLIC_CLERK_SIGN_IN_URL = '/sign_in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL = '/sign_up'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=



DRIZZLE_DATABASE_URL = 

GOOGLE_OAUTH_CLIENT_ID = 

GOOGLE_OAUTH_CLIENT_SECRET = 
GOOGLE_OAUTH_REDIRECT_URL =


CLERK_SECRET_KEY=